#!/bin/bash

# текущий репозиторий
current_repo=""

# текущий скрипт в директории

script_dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

pause() {
	# не очищаем экран до нажатия Enter.
	# это нужно, чтобы можно было спокойно прочитать то, что вывел скрипт
	read -p "Нажмите Enter для продолжения..." fakeEnterKey
}


# вывести(в строку) и выбрать текущий репозиторий

print_current_repo() {
	if [ ! "$current_repo" = "" ]
	then
		echo "Текущий репозиторий: $current_repo"
	else
		echo "ТЕКУЩИЙ РЕПОЗИТОРИЙ НЕ ВЫБРАН"
	fi
}


create_file() {
	# 
	if [ -z "$current_repo" ]
	then
		echo "Сначала нужно выбрать репозиторий."
		pause
		return
	fi

	local name
	read -p "Введите имя файла. Файл будет создан." name
	(touch "$name" && echo "Файл $name успешно создан.") || echo "Не удалось создать файл"
	pause
} 

		
add_file() {
	if [ -z "$current_repo" ]
	then
		echo "Сначала нужно выбрать репозиторий."
		pause
		return
	fi

	local name
	read -p "Введите имя файла. Файл будет отслежен." name
	(git add "$name" && echo "Файл отслеживается $name.") || echo "Не удалось отследить файл "
	pause
} 


delete_file() {
	if [ -z "$current_repo" ]
	then
		echo "Сначала нужно выбрать репозиторий."
		pause
		return
	fi

	local name
	read -p "Введите имя файла. Файл будет удалён." name
	(git rm "$name" && echo "Файл успешно удалён.") || echo "Не удалось удалить файл "
	pause
} 

nano_file() {
	if [ -z "$current_repo" ]
	then
		echo "Сначала нужно выбрать репозиторий."
		pause
		return
	fi

	local name
	read -p "Введите имя файла. Файл будет отредактирован." name
	nano "$name"
} 


create_commit() {
	if [ -z "$current_repo" ]
	then
		echo "Сначала нужно выбрать репозиторий."
		pause
		return
	fi

	(git commit && echo "Коммит создан успешно.") || echo "Не удалось создать коммит "
	pause
	
}

amend_commit() {
	if [ -z "$current_repo" ]
	then
		echo "Сначала нужно выбрать репозиторий."
		pause
		return
	fi

	(git commit --amend && echo "Последний коммит изменён $current_repo") || echo "Не удалось изменить последний коммит"
	pause
	
} 


create_repo() {
	local name
	read -p "Введите имя подпапки. Репозиторий будет создан внутри." name
	mkdir "$name"
	(git init "$name" && echo "Репозиторий успешно создан в папке $name.") || echo "Не удалось создать репозиторий "
	pause
}

delete_repo() {
	local name
	read -p "Введите имя подпапки. Репозиторий будет удалён." name
	(rm -r "$name" && echo "Репозиторий успешно удалён в папке $name.") || echo "Не удалось удалить репозиторий "
	pause
}

select_repo() {
	local name
	read -p "Введите имя подпапки, содержащей репозиторий: " name
	# получаем имя папки, в которой лежит скрипт
	if [ -d "$script_dir/$name/.git" ]
	then
		current_repo=$name
		cd "$script_dir/$current_repo"
	else
		echo "Нету такого репозитория."
		pause
	fi
}




create_branch() {
	if [ -z "$current_repo" ]
	then
		echo "Сначала нужно выбрать репозиторий."
		pause
		return
	fi

	local name
	read -p "Введите имя ветки: " name
	(git branch "$name" && echo "Ветка $name успешно создана в репозитории $current_repo.") || echo "Не удалось создать ветку"
	pause
}



checkout_branch() {
	if [ -z "$current_repo" ]
	then
		echo "Сначала нужно выбрать репозиторий."
		pause
		return
	fi

	local name
	read -p "Введите имя ветки: " name
	(git checkout "$name" && echo "Репозиторий $current_repo переключен на ветку $name") || echo "Не удалось переключить ветку"
	pause
} 


delete_branch() {
	if [ -z "$current_repo" ]
	then
		echo "Сначала нужно выбрать репозиторий."
		pause
		return
	fi

	local name
	read -p "Введите имя ветки. Ветка будет удалена " name
	(git branch -d "$name" && echo "В текущем репозиторий удалена ветка $name ") || echo "Не удалось удалить ветку"
	pause
}


push() {
	if [ -z "$current_repo" ]
	then
		echo "Сначала нужно выбрать репозиторий."
		pause
		return
	fi

	local url
	read -p "Введите URL удалённого репозитория. Будет выполнена отправка. " url
	(git push "$url" && echo "В текущем репозиторий отправка успешно завершена $url") || echo "Не удалось отправить"
	pause
}

pull() {
	if [ -z "$current_repo" ]
	then
		echo "Сначала нужно выбрать репозиторий."
		pause
		return
	fi
	
	local url
	read -p "Введите URL удалённого репозиторя. Будет выполнено полученное" url
	(git pull "$url" && echo "В текущем репозитории получение успешно завершено $url") || echo "Не удалось получить"
	pause

}


commit_menu() {
	# очистка экрана
	clear

	# выводим на экран текстовое меню
	print_current_repo
	echo "=== МЕНЮ КОММИТОВ ==="
	echo "1 - создать"
	echo "2 - редактировать"
	echo "3 - удалить"
	echo "0 - выйти"

	local c
	# предоставляем пользователю выбор
	# и даём ввести какое-то значение в переменную c
	# -p добавляет информационное сообщение "Выберите 1, 2 или 0 "
	read -p "Выберите 1-3 или 0 " c
	# на этом месте в переменной c - то что ввёл пользователь.
	# теперь, в зависимости от его выбора, выполняем какое-то действие
	case $c in
		# если пользователь ввёл 1
		1) create_commit ;;
		# если 2
		2) amend_commit ;;
		# если 3
		3) delete_commit ;;
		# если 0
		0) return ;;
		# всё остальное, кроме вышеперечисленного
		*) echo -e "Неверный выбор" && pause
	# закрывающая фигурная скобка для case
	esac
}

file_menu() {
	# очистка экрана
	clear

	# выводим на экран текстовое меню
	print_current_repo
	echo "=== МЕНЮ ФАЙЛОВ ==="
	echo "1 - создать"
	echo "2 - отслеживать"
	echo "3 - удалить"
	echo "4 - редактировать"
	echo "0 - выйти"

	local c
	# предоставляем пользователю выбор
	# и даём ввести какое-то значение в переменную c
	# -p добавляет информационное сообщение "Выберите 1, 2 или 0 "
	read -p "Выберите 1-3 или 0 " c
	# на этом месте в переменной c - то что ввёл пользователь.
	# теперь, в зависимости от его выбора, выполняем какое-то действие
	case $c in
		# если пользователь ввёл 1
		1) create_file ;;
		# если 2
		2) add_file ;;
		# если 3 
		3) delete_file ;;
		# если 4
		4) nano_file ;;
		# если 0
		0) return ;;
		# всё остальное, кроме вышеперечисленного
		*) echo -e "Неверный выбор" && pause
	# закрывающая фигурная скобка для case
	esac
}

branch_menu() {
	# очистка экрана
	clear

	# выводим на экран текстовое меню
	print_current_repo
	echo "=== МЕНЮ ВЕТОК ==="
	echo "1 - создать ветку"
	echo "2 - переключить ветку"
	echo "3 - удалить "
	echo "0 - выйти"

	local c
	# предоставляем пользователю выбор
	# и даём ввести какое-то значение в переменную c
	# -p добавляет информационное сообщение "Выберите 1, 2 или 0 "
	read -p "Выберите 1-3 или 0 " c
	# на этом месте в переменной c - то что ввёл пользователь.
	# теперь, в зависимости от его выбора, выполняем какое-то действие
	case $c in
		# если пользователь ввёл 1
		1) create_branch ;;
		# если 2
		2) checkout_branch ;;
		#если 3
		3) delete_branch ;;
		# если 0
		0) return ;;
		# всё остальное, кроме вышеперечисленного
		*) echo -e "Неверный выбор" && pause
	# закрывающая фигурная скобка для case
	esac
}

repo_menu() {
	# очистка экрана
	clear

	# выводим на экран текстовое меню
	print_current_repo
	echo "=== МЕНЮ РЕПОЗИТОРИЕВ ==="
	echo "1 - создать"
	echo "2 - удалить"
	echo "3 - выбрать текущий"
	echo "0 - выйти"

	local c
	# предоставляем пользователю выбор
	# и даём ввести какое-то значение в переменную c
	# -p добавляет информационное сообщение "Выберите 1, 2 или 0 "
	read -p "Выберите 1-2 или 0 " c
	# на этом месте в переменной c - то что ввёл пользователь.
	# теперь, в зависимости от его выбора, выполняем какое-то действие
	case $c in
		# если пользователь ввёл 1
		1) create_repo ;;
		# если 2
		2) delete_repo ;;
		# если 3
		3) select_repo ;;
		# если 0
		0) return ;;
		# всё остальное, кроме вышеперечисленного
		*) echo -e "Неверный выбор" && pause
	# закрывающая фигурная скобка для case
	esac
}

main_menu() {
	# очистка экрана
	clear

	# выводим на экран текстовое меню
	print_current_repo
	echo "=== ГЛАВНОЕ МЕНЮ ==="
	echo "1 - работа с репозиториями"
	echo "2 - работа с ветками"
	echo "3 - работа с файлами"
	echo "4 - работа с коммитами"
	echo "5 - отправка"
	echo "6 - получение"
	echo "0 - выйти"

	local c
	# предоставляем пользователю выбор
	# и даём ввести какое-то значение в переменную c
	# -p добавляет информационное сообщение "Выберите 1, 2 или 0 "
	read -p "Выберите 1-6 или 0 " c
	# на этом месте в переменной c - то что ввёл пользователь.
	# теперь, в зависимости от его выбора, выполняем какое-то действие
	case $c in
		# если пользователь ввёл 1
		1) repo_menu ;;
		# если 2
		2) branch_menu ;;
		# если 3
		3) file_menu ;;
		# если 4
		4) commit_menu ;;
		# если 5 
		5) push ;;
		# если 6
		6) pull ;;
		# если 0
		0) exit 0;;
		# всё остальное, кроме вышеперечисленного
		*) echo -e "Неверный выбор" && pause
	# закрывающая фигурная скобка для case
	esac
}

# бесконечный цикл для меню
while true
# do, done - фигурные скобки (блок)
do

	main_menu
# закрывающая фигурная скобка для цикла while
done
